<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart With Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @media (min-width: 1025px) {
            .h-custom {
                min-height: 100vh !important;
            }
        }

        .bg-grey {
            background-color: #eae8e8;
        }
    </style>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
    integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<body>
    <div class="h-100 h-custom" style="background-color: blueviolet;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-12">
                    <div class="card" style="border-radius: 15px;">
                        <div class="card-body p-0">
                            <div class="row g-0">
                                <div class="col-lg-9">
                                    <div class="p-5">
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <h1 class="fw-bold mb-0 text-black">Shopping Cart</h1>
                                            <h6 class="mb-0 text-muted"><span id="ItemsCount">0</span> Items</h6>
                                        </div>
                                        <hr class="my-4">

                                        <div id="items"
                                            class="row mb-4 d-flex justify-content-between align-items-center"></div>
                                    </div>
                                </div>
                                <div class="col-lg-3 bg-grey"
                                    style="border-top-right-radius: 15px;border-bottom-right-radius: 15px;">
                                    <div class="p-5">
                                        <h3 class="fw-bold mb-5 mt-2 pt-1">Summary</h3>
                                        <hr class="my-4">

                                        <div class="d-flex justify-content-between mb-4">
                                            <h5 class="text-uppercase">Items <span id="ItemsCountTotal">0</span> </h5>
                                            <h5>$ <span id="TotalAmount">132.00</span></h5>
                                        </div>

                                        <h5 class="text-uppercase mb-3">Shipping</h5>

                                        <div class="mb-4 pb-2">
                                            <select class="form-control">
                                                <option value="1">Standard-Delivery $ 5.00</option>
                                                <option value="2">$ 10.00</option>
                                                <option value="3">$ 15.00</option>
                                                <option value="4">$ 20.00</option>
                                            </select>
                                        </div>

                                        <h5 class="text-uppercase mb-3">Give Code</h5>

                                        <div class="mb-5">
                                            <div class="form-outline">
                                                <input type="text" name="" id="" class="form-control form-control-lg" />
                                                <label for="" class="form-label">Enter your Code</label>
                                            </div>
                                        </div>

                                        <hr class="my-4">

                                        <div class="d-flex justify-content-between mb-5">
                                            <h5 class="text-uppercase">Total price</h5>
                                            <h5>$<span id="TotalAmountFinal">132.00</span></h5>
                                        </div>

                                        <button type="button" class="btn btn-dark w-100 btn-lg">Register</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(function () {
            $.getJSON('data.json', (data) => {
                var divTag = '';
                $.each(data, (key, value) => {
                    divTag += `<div id="` + key + `" class="row d-flex justify-content-between align-items-center"> <div class="col-md-2">
                                                <img src="`+ value.imgUrl + `" class="img-fluid rounded-3" alt="` + value.name + `" />
                                            </div>
                                            <div class="col-md-3">
                                                <h6 class="text-muted">`+ value.category + `</h6>
                                                <h6 class="text-black mb-0">`+ value.name + `</h6>
                                            </div>
                                            <div class="col-md-3 d-flex">
                                                <button class="btn btn-link px-2" onclick="cartQuantityMinus('`+ key + `');"><i class="fas fa-minus"></i></button>
                                                <input type="number" readonly="true" min="0" id="ItemQuantity`+ key + `" value="` + value.quantity + `" class="form-control form-control-sm">
                                                <button class="btn btn-link px-2" onclick="cartQuantityPlus('`+ key + `');"><i class="fas fa-plus"></i></button>
                                            </div>
                                            <div class="col-md-3">
                                                <h6 class="mb-0">$`+ value.price + `</h6>
                                            </div>
                                            <div class="col-md-1">
                                                <a href="javascript:void(0);" onclick="DeleteItems('`+ key + `');" class="text-muted"><i class="fas fa-times"></i></a>
                                            </div>
                                            </div>
                                            <hr id='hr`+ key + `'  class="my-4" />`;
                })
                $("#items").append(divTag);
                $("#ItemsCount").html(Object.keys(data).length);
            })
        })

        function cartQuantityPlus(key) {
            var q = +$("#ItemQuantity" + key).val();
            $("#ItemQuantity" + key).val(q + 1);
        }

        function cartQuantityMinus(key) {
            var q = +$("#ItemQuantity" + key).val();
            if (q > 0)
                $("#ItemQuantity" + key).val(q - 1);
        }

        function DeleteItems(key) {
            $("#" + key).remove();
            $("#hr" + key).remove();
            $("#ItemsCount").html(+$("#ItemsCount").text() - 1);
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>