TIC TAC TOE WITH DYNAMIC CONTROL
---------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace circularMatrix
{
    public partial class TicTacToe : Form
    {
        Button[] b = new Button[9];
        bool turn=true;
        double cnt = 0;
        public TicTacToe()
        {
            InitializeComponent();
        }

        private void TicTacToe_Load(object sender, EventArgs e)
        {

            for (int i=0;i<9;i++)
            {
                b[i] = new Button();
                b[i].Width = 100;
                b[i].Height = 100;
                b[i].Click += new EventHandler(buttonclick);
                flowLayoutPanel1.Controls.Add(b[i]);
            }
        }
        private void buttonclick(object sender, EventArgs e)
        {
            Button bt=(Button)sender;
            if (turn==true)
            {
                bt.Text = "X";
            }
            else
            {
                bt.Text = "0";
            }
            turn = !turn;
            bt.Enabled = false;
            cnt++;
            checkWin();
            if (cnt==9)
            {
                MessageBox.Show("Match Draw");
            }
        }
        private void reset()
        {
            for (int i=0;i<9;i++)
            {
                b[i].Enabled = true;
                b[i].Text = "";
            }
            turn = true;
            cnt = 0;
        }
        private void checkWin()
        {
            if (b[0].Text== b[1].Text && b[1].Text == b[2].Text && b[0].Text!="")
            {
                MessageBox.Show(b[0].Text+" is a WINNER.");
                reset();
            }
            if (b[3].Text == b[4].Text && b[4].Text == b[5].Text && b[3].Text != "")
            {
                MessageBox.Show(b[3].Text + " is a WINNER.");
                reset();
            }
            if (b[6].Text == b[7].Text && b[7].Text == b[8].Text && b[6].Text != "")
            {
                MessageBox.Show(b[6].Text + " is a WINNER.");
                reset();
            }
            if (b[0].Text == b[4].Text && b[4].Text == b[8].Text && b[0].Text != "")
            {
                MessageBox.Show(b[0].Text + " is a WINNER.");
                reset();
            }
            if (b[2].Text == b[4].Text && b[4].Text == b[6].Text && b[2].Text != "")
            {
                MessageBox.Show(b[2].Text + " is a WINNER.");
                reset();
            }
            if (b[0].Text == b[3].Text && b[3].Text == b[6].Text && b[0].Text != "")
            {
                MessageBox.Show(b[0].Text + " is a WINNER.");
                reset();
            }
            if (b[1].Text == b[4].Text && b[4].Text == b[7].Text && b[1].Text != "")
            {
                MessageBox.Show(b[1].Text + " is a WINNER.");
                reset();
            }
            if (b[2].Text == b[5].Text && b[5].Text == b[8].Text && b[2].Text != "")
            {
                MessageBox.Show(b[2].Text + " is a WINNER.");
                reset();
            }
        }
    }
}


---------------------------------------------------------------
SLIDING BOX PLUZZLE
---------------------------------------------------------------

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace circularMatrix
{
    public partial class SlidingPuzzle : Form
    {
        Button[] b = new Button[12];
        List<int> randomList = new List<int>();

       
        public SlidingPuzzle()
        {
            InitializeComponent();
            createbutton();

        }

        void createbutton()
        {

            regenerate();
            int x = 100;
            int y = 100;
            for (int i = 0; i < b.Length; i++)
            {
                if (i == b.Length - 1)
                {
                    b[i] = new Button
                    {
                        Text = "",
                        Visible = true,
                        Tag = i + "",
                    };
                }
                else
                {
                    b[i] = new Button
                    {
                        Text = randomList[i] + "",
                        Visible = true,
                        Tag = i + "",
                    };
                }
                b[i].Click += ButtonDynamic_Click;
                b[i].Location = new Point(x, y);
                b[i].Size = new Size(50, 50);

                x = x + 50;
                if ((i + 1) % 4 == 0)
                {
                    y = y + 50;
                    x = 100;
                }

                Controls.Add(b[i]);
            }
        }
        private void ButtonDynamic_Click(object sender, EventArgs e)
        {
            Button bt = (Button)sender;
            int pos = Int16.Parse(bt.Tag.ToString());
            if (pos - 1 < b.Length && pos - 1 >= 0 && b[pos - 1].Text == "")
            {
                b[pos - 1].Text = bt.Text;
                bt.Text = "";
            }
            if (pos + 1 < b.Length && b[pos + 1].Text == "")
            {
                b[pos + 1].Text = bt.Text;
                bt.Text = "";
            }
            if (pos - 4 >= 0 && b[pos - 4].Text == "")
            {
                b[pos - 4].Text = bt.Text;
                bt.Text = "";
            }
            if (pos + 4 < b.Length && b[pos + 4].Text == "")
            {
                b[pos + 4].Text = bt.Text;
                bt.Text = "";
            }
            checkcomplete();
            //
            //MessageBox.Show("Click event handler!", "Message Box", MessageBoxButtons.OK);
        }
        void checkcomplete()
        {
            bool flag = true;
            for (int i = 0; i < b.Length - 1; i++)
            {
                if (b[i].Text == (i + 1).ToString())
                {
                    continue;
                }
                else
                {
                    flag = false;
                    break;
                }
            }
            if (flag == true)

            {
                MessageBox.Show("Game Over ,Wins");
                regenerate();
            }
        }
        void regenerate()
        {
            randomList.Clear();
            Random a = new Random();
            int MyNumber = 0;
            int cnt = 1;
            while (cnt < 12)
            {
                MyNumber = a.Next(1, 12); //cnt; 
                if (!randomList.Contains(MyNumber))
                {
                    randomList.Add(MyNumber);
                    cnt++;
                }
            }
        }

        private void SlidingPuzzle_Load(object sender, EventArgs e)
        {

        }
    }
}


------------------------------------------------------------------------------------
CIRCULAR MATRIX
------------------------------------------------------------------------------------
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace circularMatrix
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            int size = Convert.ToInt32(textBox1.Text);
            int[,] matrix = new int[size, size];

            int rowStart = 0, colStart = 0, rowEnd = size - 1, colEnd = size - 1;
            int count = 1;

            while (rowStart <= rowEnd && colStart <= colEnd)
            {
                // Print the top row
                for (int i = colStart; i <= colEnd; i++)
                {
                    matrix[rowStart, i] = count++;
                }

                rowStart++;

                // Print the right column
                for (int i = rowStart; i <= rowEnd; i++)
                {
                    matrix[i, colEnd] = count++;
                }

                colEnd--;

                // Print the bottom row
                for (int i = colEnd; i >= colStart; i--)
                {
                    matrix[rowEnd, i] = count++;
                }

                rowEnd--;

                // Print the left column
                for (int i = rowEnd; i >= rowStart; i--)
                {
                    matrix[i, colStart] = count++;
                }

                colStart++;
            }

            // Display the matrix in the DataGridView
            dataGridView1.RowCount = size;
            dataGridView1.ColumnCount = size;
            for (int i = 0; i < size; i++)
            {
                for (int j = 0; j < size; j++)
                {
                    dataGridView1.Rows[i].Cells[j].Value = matrix[i, j];
                }
            }
        }
    }
}
    
-------------------------------------------------------------------------------------------
USE OF ARRAY LIST
-------------------------------------------------------------------------------------------
using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace circularMatrix
{
    public partial class al : Form
    {
        public al()
        {
            InitializeComponent();
        }
        ArrayList list = new ArrayList();
        private void label2_Click(object sender, EventArgs e)
        {

        }

        private void ArrayList_Load(object sender, EventArgs e)
        {

        }

        private void add_Click(object sender, EventArgs e)
        {
            String str = Convert.ToString(textBox1.Text);
            list.Add(str);
            listBox1.Items.Clear();
            textBox1.Text = "";
            foreach (string element in list)
            {
                listBox1.Items.Add(element);
            }
        }

        private void button1_Click(object sender, EventArgs e)
        {

            
        }

        private void Add(string v)
        {
            throw new NotImplementedException();
        }

        private void textBox4_TextChanged(object sender, EventArgs e)
        {

        }

        private void Insert_Click(object sender, EventArgs e)
        {
            String str = Convert.ToString(textBox2.Text);
            int index = Convert.ToInt32(textBox4.Text);
            list.Insert(index,str);
            textBox2.Text = "";
            textBox4.Text = "";
            listBox1.Items.Clear();
            foreach (string element in list)
            {
                listBox1.Items.Add(element);
            }
        }

        private void remove_Click(object sender, EventArgs e)
        {
            String str = Convert.ToString(textBox3.Text);
            list.Remove(str);
            listBox1.Items.Clear();
            textBox3.Text = "";
            foreach (string element in list)
            {
                listBox1.Items.Add(element);
            }
        }
    }
}

----------------------------------------------------------------------------------------------

